.wrapper
    height: 100%
    display: grid
    grid-template-columns: auto 1fr auto
    grid-template-rows: auto 1fr
    grid-gap: 4px
    padding: 4px

.col1
    grid-column: 1 / 2

.col3
    grid-column: 3 / 4

.all-columns
    grid-column: 1 / 4

:host ::ng-deep json-editor,
:host ::ng-deep json-editor .jsoneditor,
:host ::ng-deep json-editor > div,
:host ::ng-deep json-editor jsoneditor-outer
    height: 100px
    min-height: 100%

:host ::ng-deep .jsoneditor-menu > .jsoneditor-modes > button.jsoneditor-separator
    display: none

.status
    font-size: 14px
    padding: 2px
.status-2
    background: green
    color: black
.status-4
    background: yellow
    color: white
.status-5
    background: red
    color: white

.center
    grid-rows: 1 / 3
    width: 100px
    margin: 0 auto
    display: block