.container
    display: grid
    grid-template-rows: repeat(1fr, 2)
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap
    align-items: end
    gap: 4px

.step-label
    background: lightblue
    color: black
    text-align: center
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap
    padding: 4px
    cursor: default

