.main-container
    display: grid
    height: 100vh
    grid-gap: 4px
    grid-template-rows: auto auto 1fr auto
    grid-template-columns: 1fr 1fr
    grid-template-areas: "header header" "query-control query-auth" "query-body query-response" "query-profile query-profile"
    padding: 4px